# f1-web

./: .env  README.md  docker-compose.yaml
Backend/formula/: Dockerfile  pom.xml
Backend/formula/src/main/java/com/formula/formula/: FormulaApplication.java
Backend/formula/src/main/java/com/formula/formula/configs/: OpenApiConfig.java  WebConfig.java
Backend/formula/src/main/java/com/formula/formula/controllers/: CountryController.java  PilotController.java  TeamController.java
Backend/formula/src/main/java/com/formula/formula/exceptions/: CountryException.java  PilotException.java  TeamException.java
Backend/formula/src/main/java/com/formula/formula/mappers/: CountryMapper.java  PilotMapper.java  ReferenceMapper.java  TeamMapper.java
Backend/formula/src/main/java/com/formula/formula/models/: BaseEntity.java  Country.java  Pilot.java  Team.java
Backend/formula/src/main/java/com/formula/formula/models/dtos/request/: CountryRequestDto.java  PilotRequestDto.java  TeamRequestDto.java
Backend/formula/src/main/java/com/formula/formula/models/dtos/response/: CountryResponseDto.java  PilotResponseDto.java  TeamResponseDto.java
Backend/formula/src/main/java/com/formula/formula/models/enums/: PilotStatusEnum.java
Backend/formula/src/main/java/com/formula/formula/repositories/: CountryRepository.java  PilotRepository.java  TeamRepository.java
Backend/formula/src/main/java/com/formula/formula/repositories/Base/: CreateRepository.java  DeleteRepository.java  ReadRepository.java  UpdateRepository.java
Backend/formula/src/main/java/com/formula/formula/repositories/impl/: BaseRepository.java  CountryRepositoryImpl.java  PilotRepositoryImpl.java  TeamRepositoryImpl.java
Backend/formula/src/main/java/com/formula/formula/services/: CountryService.java  PilotService.java  TeamService.java
Backend/formula/src/main/java/com/formula/formula/services/impl/: CountryServiceImpl.java  PilotServiceImpl.java  TeamServiceImpl.java
Backend/formula/src/main/resources/: application.properties
Backend/formula/src/test/java/com/formula/formula/: FormulaApplicationTests.java
Frontend/: .editorconfig  Dockerfile  index.html  nginx.conf  package.json  tsconfig.node.json
Frontend/src/: app.tsx
Frontend/src/api/: country-api.ts  pilots-api.ts  team-api.ts
Frontend/src/components/partials/footer/: footer.tsx
Frontend/src/components/partials/header/: header.css  header.tsx
Frontend/src/components/ui/pilot/: pilot-card.tsx  pilot-form-create.tsx  styles.module.css
Frontend/src/components/widgets/: pilot-list-widget.css  pilots-list-widget.tsx
Frontend/src/dtos/: pilot-dto.ts  pilot-status-dto.tsx  team-dto.tsx
Frontend/src/entities/: country.ts  pilot.ts  pilotStatus.ts  team.ts
Frontend/src/pages/: home-page.tsx
Frontend/src/styles/: index.css
nginx/: nginx.conf
pgdata/: postmaster.pid
pgdata/base/1/: pg_internal.init
pgdata/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16785  16788  16790  16790_vm  16796  16798  16801  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2619  2619_fsm  2619_vm  2620  2620_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  (+7 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
